<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.4em;
            font-weight: bold;
            padding: 8px;
        }
        table{
            width: 600px; 
            text-align: center;
            border-collapse: collapse;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(odd){
            background-color: white;
        }

        tr:nth-child(even){
            background-color: rgb(255, 224, 224);
        }
    </style>
</head>
<body>
    <h1>isso é um teste</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria
            <td>F
            <td>25
            <td>Jornalista
        </tr>

        <tr>
            <td>João
            <td>M
            <td>16
            <td>Desempregado
        </tr>

        <tr>
            <td>Yuri
            <td>M
            <td>32
            <td>Cozinheiro
        </tr>

        <tr>
            <td>Flávia
            <td>F
            <td>29
            <td>Professora
        </tr>

        <tr>
            <td>Rafael
            <td>M
            <td>34
            <td>Fisiculturista
        </tr>
    </table>
</body>
</html>