<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        head, body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 50px;
            text-align: center;
            background-color: #3d379e;
            color: #8d71f3;
            padding: 3px;
            margin: 30px auto 15px auto;
            width: 500px;
            outline: 5px #010d6d solid;
            box-shadow: -6px 6px 5px 0px rgb(0, 0, 0);
        }

        header > p{
            font: bold 20px Arial, Helvetica, sans-serif;;
            text-align: center;
            background-color: #9ca4f1;
            color: #d1d4ff;
            padding: 3px;
            margin: 10px auto ;
            width: 500px;
            outline: 5px #6774e3 solid;
        }

        footer{
            background-color: #00010a;
            color: white;
            padding: 10px;
            outline: 2px #d1d4ff solid;
        }

        main > p{
            font: normal 20px Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #8591cc;
            color: #c0caf7;
            padding: 3px;
            margin: 30px auto;
            outline: 5px #525e92 solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>Site de Teste com Grouping Tags</p>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis est earum minus ratione hic ad accusamus soluta quae incidunt ut sint voluptates debitis deleniti, nihil natus libero sequi cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas ducimus nemo reprehenderit, eligendi alias pariatur, voluptate quo incidunt nesciunt totam sequi labore quis repellendus fugit sunt quisquam perspiciatis amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum, tempora natus cupiditate minima animi nihil impedit iste dicta rerum officiis pariatur quidem explicabo eum totam possimus dolorem nisi adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe assumenda repudiandae non illo fuga obcaecati, expedita voluptates cumque laudantium veritatis nulla, modi ea inventore quae eius nam eaque quidem?</p>
    </main>

    <footer>
        Todos Direitos Reservados ao Sergio
    </footer>
</body>
</html>